#BlueJ class context
comment0.target=DistribuidorDeTareas
comment1.params=mapaAgenteTareaCoste
comment1.target=void\ distribuirTareas(java.util.List)
comment2.params=mapaAgenteTareaCoste\ nodo
comment2.target=java.util.List\ getExplorarNodos(java.util.List,\ DistribuidorDeTareas.Nodo)
comment3.params=mapaAgenteTareaCoste\ mapaAgenteTarea
comment3.target=java.lang.Integer\ getCoste(java.util.List,\ java.util.List)
comment4.params=mapaAgenteTareaCoste\ mapaAgenteTarea
comment4.target=java.lang.Integer\ getCotaOptimista(java.util.List,\ java.util.List)
numComments=5
