#BlueJ class context
comment0.target=DistribuidorDeTareas
comment1.params=mapaAgenteTareaCoste
comment1.target=Nodo\ distribuirTareas(java.util.List)
comment2.params=datosPrecalculados\ nodo
comment2.target=java.util.List\ getExplorarNodos(DatosPrecalculados,\ Nodo)
comment3.params=datosPrecalculados\ mapaAgenteTarea
comment3.target=java.lang.Integer\ getCoste(DatosPrecalculados,\ java.util.List)
comment4.params=datosPrecalculados\ mapaAgenteTarea
comment4.target=java.lang.Integer\ getCotaOptimista(DatosPrecalculados,\ java.util.List)
numComments=5
