#BlueJ package file
dependency1.from=DistribuidorDeTareas
dependency1.to=Solucionador
dependency1.type=UsesDependency
editor.fx.0.height=1597
editor.fx.0.width=1314
editor.fx.0.x=1
editor.fx.0.y=32
editor.fx.1.height=1597
editor.fx.1.width=1238
editor.fx.1.x=1238
editor.fx.1.y=32
objectbench.height=292
objectbench.width=1025
package.divider.horizontal=0.6
package.divider.vertical=0.6802139037433155
package.editor.height=629
package.editor.width=921
package.editor.x=598
package.editor.y=198
package.frame.height=1035
package.frame.width=1049
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DistribuidorDeTareas
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=250
target1.y=210
target2.height=70
target2.name=Solucionador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=270
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=60
