#BlueJ package file
dependency1.from=SolucionadorRamificacionYPoda
dependency1.to=DatosPrecalculados
dependency1.type=UsesDependency
dependency2.from=SolucionadorRamificacionYPoda
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=SolucionadorRamificacionYPoda
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=SolucionadorRamificacionYPoda
dependency5.type=UsesDependency
dependency6.from=SolucionadorFuerzaBruta
dependency6.to=DatosPrecalculados
dependency6.type=UsesDependency
dependency7.from=SolucionadorFuerzaBruta
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=SolucionadorVueltaAtras
dependency8.to=DatosPrecalculados
dependency8.type=UsesDependency
dependency9.from=SolucionadorVueltaAtras
dependency9.to=Nodo
dependency9.type=UsesDependency
editor.fx.0.height=1197
editor.fx.0.width=1109
editor.fx.0.x=182
editor.fx.0.y=553
objectbench.height=75
objectbench.width=865
package.divider.horizontal=0.6
package.divider.vertical=0.8710691823899371
package.editor.height=547
package.editor.width=747
package.editor.x=368
package.editor.y=486
package.frame.height=736
package.frame.width=889
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=salida.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=DatosPrecalculados
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=260
target10.y=360
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=IO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=260
target4.height=70
target4.name=SolucionadorRamificacionYPoda
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=40
target4.y=170
target5.height=70
target5.name=entrada.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=460
target7.height=70
target7.name=SolucionadorVueltaAtras
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=10
target7.y=250
target8.height=70
target8.name=SolucionadorFuerzaBruta
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=490
target8.y=170
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=60
