#BlueJ package file
dependency1.from=DistribuidorDeTareas
dependency1.to=Solucionador
dependency1.type=UsesDependency
dependency2.from=SolucionadorRamificacionYPoda
dependency2.to=DatosPrecalculados
dependency2.type=UsesDependency
dependency3.from=SolucionadorRamificacionYPoda
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=SolucionadorRamificacionYPoda
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=SolucionadorFuerzaBruta
dependency5.to=DatosPrecalculados
dependency5.type=UsesDependency
dependency6.from=SolucionadorFuerzaBruta
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=IO
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=SolucionadorRamificacionYPoda
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=SolucionadorFuerzaBruta
dependency9.type=UsesDependency
editor.fx.0.height=1597
editor.fx.0.width=1314
editor.fx.0.x=1692
editor.fx.0.y=32
editor.fx.1.height=1597
editor.fx.1.width=1238
editor.fx.1.x=451
editor.fx.1.y=32
objectbench.height=69
objectbench.width=865
package.divider.horizontal=0.6
package.divider.vertical=0.8944444444444445
package.editor.height=623
package.editor.width=747
package.editor.x=0
package.editor.y=33
package.frame.height=820
package.frame.width=889
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=270
target2.height=70
target2.name=DistribuidorDeTareas
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=450
target2.y=540
target3.height=70
target3.name=SolucionadorRamificacionYPoda
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=40
target3.y=170
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=460
target5.height=70
target5.name=SolucionadorFuerzaBruta
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=390
target5.y=170
target6.height=70
target6.name=Solucionador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=460
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=60
target8.height=70
target8.name=DatosPrecalculados
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=210
target8.y=360
