#BlueJ class context
comment0.target=SolucionadorRamificacionYPoda
comment1.params=mapaAgenteTareaCoste
comment1.target=java.util.List\ getSolucion(java.util.List)
comment2.params=datosPrecalculados
comment2.target=Nodo\ obtenerNodoSolucion(DatosPrecalculados)
comment3.params=datosPrecalculados
comment3.target=java.lang.Integer\ obtenerCotaSolucionDiagonal(DatosPrecalculados)
comment4.params=datosPrecalculados\ nodo\ cotaSolucionMejor
comment4.target=java.util.List\ explorarNodo(DatosPrecalculados,\ Nodo,\ java.lang.Integer)
comment5.params=datosPrecalculados\ mapaAgenteTarea
comment5.target=java.lang.Integer\ getCoste(DatosPrecalculados,\ java.util.List)
comment6.params=datosPrecalculados\ mapaAgenteTarea
comment6.target=java.lang.Integer\ getCotaOptimista(DatosPrecalculados,\ java.util.List)
numComments=7
